<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel='stylesheet' href='stylesheets/nav.css' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { 
            margin:0; 
            padding:0; 
        }
        #map { 
            position:absolute; 
            top:0; 
            bottom:0; 
            width:100%; }
        #menu {
            top: 10px;
            right: 10px;
            border-radius: 5px;
            width: 120px;
            border: 0px solid rgba(0,0,0,0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu a {
            font-size: 16px;
            display: block;
            margin: 0;
            padding: 0;
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,0.25);
            text-align: center;
            background-color: rgba(0,0,0,0); 
            color: black;
            border-radius: 5px;
            text-align: left;
            backdrop-filter: blur(15px);
            font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            color:firebrick;
        }

        #menu a.active {
        }

        #menu a.active:hover {
            color:firebrick;
        }

        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-weight: bolder;
            position: absolute;
            width: 25%;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay h2 {
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
        }

        .map-overlay .legend .bar {
            height: 10px;
            width: 100%;
            background: linear-gradient(to right, #FCA107, #7F3121);
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }
    </style>
</head>
<body>
  <div style="text-align:center">
    <ul>
        <li><a href="#"><span></span></a></li>
        <li><a href="cluster_index.html">Tweet Overview</a></li>
        <li><a href="daily.html" style='background-color:#252525'>Daily Overview</a></li>
        <li><a href="mel_day.html">Melb-Day</a></li>
        <li><a href="syd_day.html" >Syd-Day</a></li>
        <li><a href="index.html">3D Model</a>
    </ul>
  </div>

<nav id="menu"></nav>
<div style="text-align:center;background-color:#F3F3F3">
    <img src="img/webwxgetmsgimg.jpg" style="height:889px"/>
</div>
</body>
</html>