<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel='stylesheet' href='stylesheets/nav.css' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.36.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { 
            margin:0; 
            padding:0; 
        }
        #map { 
            position:absolute; 
            top:0; 
            bottom:0; 
            width:100%; }
        #menu {
            top: 10px;
            right: 10px;
            border-radius: 5px;
            width: 120px;
            border: 0px solid rgba(0,0,0,0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu a {
            font-size: 16px;
            display: block;
            margin: 0;
            padding: 0;
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,0.25);
            text-align: center;
            background-color: rgba(0,0,0,0); 
            color: black;
            border-radius: 5px;
            text-align: left;
            backdrop-filter: blur(15px);
            font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            color:firebrick;
        }

        #menu a.active {
        }

        #menu a.active:hover {
            color:firebrick;
        }

        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-weight: bolder;
            position: absolute;
            width: 25%;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay h2 {
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
        }

        .map-overlay .legend .bar {
            height: 10px;
            width: 100%;
            background: linear-gradient(to right, #FCA107, #7F3121);
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }
    </style>
</head>
<body>
  <div style="text-align:center; z-index:2;position:absolute;width:100%">
    <ul>
        <li><a href="#"><span></span></a></li>
        <li><a href="index.html"  style='background-color:#252525'>Tweet Overview</a></li>
        <li><a href="melb_punch.html">Melb-Punch</a></li>
        <li><a href="syd_punch.html">Syd-Punch</a></li>
        <li><a href="mel_day.html">Melb-Day</a></li>
        <li><a href="syd_day.html">Syd-Day</a></li>
        <li><a href="3d.html">3D Model</a>
    </ul>
  </div>
 <div id='map'></div>
    <script src='https://d3js.org/d3.v4.min.js' charset='utf-8'></script>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoicG9hMTAwNiIsImEiOiJjajIxMzQ4MXgwMDBtMzJudW5meDduZm9xIn0.4MXqTGoSKnv8zNDdzuaWWQ';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v9',
    center: [133.775136, -25.274398],
    zoom: 3
});


map.on('load', function() {
    d3.json("https://raw.githubusercontent.com/CrazyEric1994/One-Day-in-Melbourne/master/web/all_t_geojson.geojson?token=AD0CtNaxla4WjGZ62I4ArrqzJugG1lhKks5ZHDtzwA%3D%3D", function(err, data) {
            if (err) throw err;
    
    // Add a new source from our GeoJSON data and set the
    // 'cluster' option to true. GL-JS will add the point_count property to your source data.
    map.addSource("earthquakes", {
        type: "geojson",
        // Point to GeoJSON data. This example visualizes all M1.0+ earthquakes
        // from 12/22/15 to 1/21/16 as logged by USGS' Earthquake hazards program.
        data: data,
        cluster: true,
        clusterMaxZoom: 14, // Max zoom to cluster points on
        clusterRadius: 50 // Radius of each cluster when clustering points (defaults to 50)
    });

    map.addLayer({
        id: "clusters",
        type: "circle",
        source: "earthquakes",
        filter: ["has", "point_count"],
        paint: {
            "circle-color": {
                property: "point_count",
                type: "interval",
                stops: [
                    [0, "#51bbd6"],
                    [100, "#f1f075"],
                    [750, "#f28cb1"],
                ]
            },
            "circle-radius": {
                property: "point_count",
                type: "interval",
                stops: [
                    [0, 20],
                    [100, 30],
                    [750, 40]
                ]
            }
        }
    });

    map.addLayer({
        id: "cluster-count",
        type: "symbol",
        source: "earthquakes",
        filter: ["has", "point_count"],
        layout: {
            "text-field": "{point_count_abbreviated}",
            "text-font": ["DIN Offc Pro Medium", "Arial Unicode MS Bold"],
            "text-size": 12
        }
    });

    map.addLayer({
        id: "unclustered-point",
        type: "circle",
        source: "earthquakes",
        filter: ["!has", "point_count"],
        paint: {
            "circle-color": "#11b4da",
            "circle-radius": 4,
            "circle-stroke-width": 1,
            "circle-stroke-color": "#fff"
        }
    });

    map.addSource('contours', {
        type: 'vector',
        url: 'mapbox://mapbox.mapbox-terrain-v2'
    });
    map.addLayer({
        'id': 'contours',
        'type': 'line',
        'source': 'contours',
        'source-layer': 'contour',
        'layout': {
            'visibility': 'visible',
            'line-join': 'round',
            'line-cap': 'round'
        },
        'paint': {
            'line-color': '#877b59',
            'line-width': 1
        }
    });
     });

});


</script>

</body>
</html>